3-WPF MVVM/3-WPF MVVM/AddValues.xaml

<Window x:Class="_3_WPF_MVVM.AddValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Earnings or Spendings to Database" Height="251.353" Width="511.278" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Entry type :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"  Margin="84,14,0,0" VerticalAlignment="Top" Width="398" Name="entryCombo" SelectedIndex="0">
            <ComboBoxItem Content="Earnings"/>
            <ComboBoxItem Content="Spendings"/>
        </ComboBox>
        <Label Content="Price(Dollar) :" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.094,0.535"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" Name="entryPrice"/>
        <Button Content="Add to Database" HorizontalAlignment="Left" Margin="387,174,0,0"  Width="95" Height="28" Name="addtodatabase" Click="addtodatabase_Click"/>
        <Label Content="Title :" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Name="entryTitle"/>
        <ComboBox HorizontalAlignment="Left" Margin="84,123,0,0" VerticalAlignment="Top" Width="120" Name="monthCombo" SelectedIndex="0">
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="February"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="June"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="October"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="December"/>
        </ComboBox>
        <Label Content="Month :" HorizontalAlignment="Left" Margin="12,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.257,0.776"/>
        <Label Content="Year :" HorizontalAlignment="Left" Margin="238,119,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="304,122,0,0" TextWrapping="Wrap" Text="2019" VerticalAlignment="Top" Width="120" Name="entryYear"/>
    </Grid>
</Window>
